#section_nine{
  padding-top: 80px;
  padding-bottom: 80px;
}

.box-container{
  display: grid;
  align-items: center;
  grid-column-gap: 80px;
  grid-template-columns: 1.2fr 1fr;
  background-color: #e6f7ff;
  background-image: radial-gradient(circle farthest-corner at 30% 50%, #cce5f3, #f7f9fa 68%);
}

.text-box_9{
  padding: 40px 64px 48px;
}

.p4{
margin-bottom: 40px;
  font-size: 18px;
  line-height: 1.5em;
}

.button_nine{
  margin-bottom: 12px;
  padding: 10px 35px;
  background-color: #0070a0;
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  text-decoration: none;
}

.container-tick{
  display: flex;
margin-bottom: 8px;
grid-auto-columns: 1fr;
grid-column-gap: 32px;
grid-row-gap: 16px;
}

.small-text-tick{
  padding-top: 30px;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 20px;
  background-image: url("img/check_mark.svg");
  background-position: 0% 90%;
  background-size: 12px;
  background-repeat: no-repeat;
  color: #626a72;
  font-size: 14px;
}
